body {
    background-color: #212121;
    margin: 0px;
    width: 100%;
    height: 100%;
    font-family: 'Lucida Console', ui-monospace, monospace;
}

html {
    scroll-padding-top: 60px;
}

.header {
    max-height: 5vh;
    background-color: black;
    font-family: 'Lucida Console', ui-monospace, monospace;
    line-height: 40px;
    padding: 10px 5px;
    overflow: hidden;
}

.header a {
    margin-left: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    vertical-align: middle;
}

.header a.logo {
    font-size: 28px;
}

.header a.currentpage {
    background-color: #39FF14;
    color: black;
    border-radius: 4px;
    box-sizing: border-box;
}

.header a.otherpage:hover {
    border-bottom: 2px solid white;
}

.right_header {
    float: right;
    margin-right: 30px;
    height: 40px;
    line-height: 40px;
}

.right_header img.user_icon {
    width: 40px;
    height: 40px;
    vertical-align: middle;
}

.right_header form {
    display: inline-block;
}

.right_header button.logout {
    margin: 0 0 0 10px;
    border: none;
    background-color: yellow;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    text-decoration: none;
    vertical-align: middle;
}

.maincontent {
    width: 80%;
    min-height: 90vh;
    margin: auto;
    margin-top: 0px;
    padding: 20px;
    background-color: #121212;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "user-pic country-flag" "user-info country-stats";
    justify-items: center;
    align-items: center;
    align-content: space-around;
}

.container{
    width: 80%;
    height: 80%;
    background-color: #212121;
    border: 2px solid #39FF14;
    border-radius: 5%;
    position: relative;
    overflow:hidden;
}

.container#user-pic{
    grid-area: user-pic;
    height: 90%;
    padding: 5px;
    align-items: center;
    justify-items: center;
    color: white;
    margin: auto;
    box-sizing: border-box;
}

.container #profile-pic{
    margin: auto;
    height: auto;
    display: block;
}

.container .user_profile_image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
}

p.username {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: white;
}

.container#user-info{
    grid-area: user-info;
    height: 90%;
    /* width: 90%;
    height: auto; */
    padding: 5px;
    align-items: center;
    justify-items: center;
    color: white;
    margin: auto;
    box-sizing: border-box;
}
.container p.heading {
    height: auto;
    width: auto;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color: white;
}
.container .box{
    height: auto;
    width: auto;
    margin: auto;
}

.container .box p.info{
    height: auto;
    width: auto;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    margin-left: 10px;
}

.container#country-flag{
    grid-area: country-flag;

    height: 90%;
    /* height: auto; */
    padding: 5px;
    align-items: center;
    justify-items: center;
    color: white;
    margin: auto;
    box-sizing: border-box;
}

.container p.countryname{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    width: max-content;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: auto;
}

.container #country-pic{
    margin: auto;
    height: auto;
}

.container .country-flag-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 150px;
    padding-bottom: 10px;
}

.container#country-stats{
    grid-area: country-stats;

    height: 90%;
    padding: 5px;
    align-items: center;
    justify-items: center;
    color: white;
    margin: auto;
    box-sizing: border-box;
}

.container .stats{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px repeat(4, 1fr);
    grid-template-areas: "title title title title title" "econIcon econBar econBar econBar econBar" "orderIcon orderBar orderBar orderBar orderBar" "healthIcon healthBar healthBar healthBar healthBar" "diplomacyIcon diplomacyBar diplomacyBar diplomacyBar diplomacyBar";
    padding: 5px;
    align-items: center;
    justify-items: center;
    color: white;
    margin: auto;
}

/* Assigning grid-area to all the components */

.stats .heading {
    padding-top: 5px;
    /* align-self: center; */
    grid-area: title;
    user-select: none;
}

.stats #econIcon {
    grid-area: econIcon;
    width: auto;
    height: auto;
    user-select: none;
}

.stats #orderIcon {
    grid-area: orderIcon;
    width: auto;
    height: auto;
    user-select: none;
}

.stats #healthIcon {
    grid-area: healthIcon;
    width: auto;
    height: auto;
    user-select: none;
}

.stats #diplomacyIcon {
    grid-area: diplomacyIcon;
    width: auto;
    height: auto;
    user-select: none;
}

.stats #econBar {
    grid-area: econBar;
    user-select: none;
}

.stats #orderBar {
    grid-area: orderBar;
    user-select: none;
}

.stats #healthBar {
    grid-area: healthBar;
    user-select: none;
}

.stats #diplomacyBar {
    grid-area: diplomacyBar;
    user-select: none;
}


/* Percentage bar for stats */

.stats .barContainer {
    border: 1px solid white;
    background-color: #ccc;
    position: relative;
    height: 30px;
    width: 80%;
    padding: 0px;
}


/* the width of the bar should be handled by js */

.stats .bar {
    border: 0px;
    position: relative;
    text-align: center;
    height: 100%;
    width: auto;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}


/* Doing this prevents the need to hardcode color code in js */

.barContainer .bar#red {
    background-color: #FF0000;
}

.barContainer .bar#green {
    background-color: #00FF00;
}

.box p{
    color: white;
}
.button{
    position: absolute;
    margin-bottom: 10px;
    bottom: 5px;
}

button{
    margin: auto;
    height: auto;
    border: 2px ridge #39FF14;
    background-color: #121212;
    color: #ffffff;
    font-family: Lucida Console;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 15px;
    user-select: none;
} 

#popup-module-blackout {
    display: none;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(4px);
}

#popup-module-blackout.active {
    display: block;
}

#popup-module {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: calc(50% - 175px);
    left: calc(50% - 325px);
    width: 650px;
    height: 350px;
    border: 3px ridge #39FF14;
    background-color: #212121;
    color: #39FF14;
    padding: 50px;
    box-sizing: border-box;
}

#popup-module > h2 {
    margin: 0;
    height: auto;
    border-left: 5px solid #39FF14;
    line-height: 25px;
    padding-left: 20px;
}

#popup-module li {
    display: none;
}

#popup-module li.active {
    display: list-item;
}

